# 使用 NVIDIA CUDA 基础镜像支持 GPU 加速
FROM nvidia/cuda:11.8-runtime-ubuntu20.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装 Python 3.10 和系统依赖
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    # 图像处理依赖
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    # PDF 处理依赖
    poppler-utils \
    # 网络工具
    wget \
    curl \
    # 清理缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置 Python 3.10 为默认版本
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 设置 PaddleOCR 3.1 模型存储目录环境变量
ENV PADDLEHUB_HOME=/app/models
ENV PADDLE_HOME=/app/models
ENV HOME=/app/models

# GPU 相关环境变量
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 复制依赖文件
COPY requirements*.txt ./

# 升级 pip 并安装依赖（GPU 版本）
RUN python -m pip install --upgrade pip && \
    # 安装 PaddlePaddle GPU 版本
    pip install paddlepaddle-gpu==3.1.0 && \
    # 然后安装 PaddleOCR
    pip install paddleocr && \
    # 最后安装其他依赖
    pip install -r requirements-linux.txt

# 复制应用代码
COPY app.py .

# 创建模型存储目录（用于持久化模型文件）
RUN mkdir -p /app/models/.paddleocr

# 创建临时文件目录
RUN mkdir -p /app/picture

# 设置权限
RUN chmod -R 755 /app

# 暴露端口
EXPOSE 5104

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:5104/ || exit 1

# 启动命令
CMD ["python", "app.py"]